C:\Users\Lenovo\source\repos\P127_Methods\P127_Methods\bin\Debug\netcoreapp3.1\P127_Methods.exe
C:\Users\Lenovo\source\repos\P127_Methods\P127_Methods\bin\Debug\netcoreapp3.1\P127_Methods.deps.json
C:\Users\Lenovo\source\repos\P127_Methods\P127_Methods\bin\Debug\netcoreapp3.1\P127_Methods.runtimeconfig.json
C:\Users\Lenovo\source\repos\P127_Methods\P127_Methods\bin\Debug\netcoreapp3.1\P127_Methods.runtimeconfig.dev.json
C:\Users\Lenovo\source\repos\P127_Methods\P127_Methods\bin\Debug\netcoreapp3.1\P127_Methods.dll
C:\Users\Lenovo\source\repos\P127_Methods\P127_Methods\bin\Debug\netcoreapp3.1\P127_Methods.pdb
C:\Users\Lenovo\source\repos\P127_Methods\P127_Methods\obj\Debug\netcoreapp3.1\P127_Methods.csproj.AssemblyReference.cache
C:\Users\Lenovo\source\repos\P127_Methods\P127_Methods\obj\Debug\netcoreapp3.1\P127_Methods.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\source\repos\P127_Methods\P127_Methods\obj\Debug\netcoreapp3.1\P127_Methods.AssemblyInfoInputs.cache
C:\Users\Lenovo\source\repos\P127_Methods\P127_Methods\obj\Debug\netcoreapp3.1\P127_Methods.AssemblyInfo.cs
C:\Users\Lenovo\source\repos\P127_Methods\P127_Methods\obj\Debug\netcoreapp3.1\P127_Methods.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\source\repos\P127_Methods\P127_Methods\obj\Debug\netcoreapp3.1\P127_Methods.dll
C:\Users\Lenovo\source\repos\P127_Methods\P127_Methods\obj\Debug\netcoreapp3.1\P127_Methods.pdb
C:\Users\Lenovo\source\repos\P127_Methods\P127_Methods\obj\Debug\netcoreapp3.1\P127_Methods.genruntimeconfig.cache
